* {
  box-sizing: border-box;
}

html, body {
  font-family: Tahoma, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  height: 100px;
  background-color: black;
  display: flex;
  align-items: center;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #ffc20e;
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 769px) {

.logo {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 0 0 0 2rem;
}

.logon-alateksti {
  letter-spacing: 0.45rem;
}

.logo h1 {
  margin: 0;
  font-size: 1.5rem;
}
}

nav ul, footer ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin-left: auto;
  align-items: center;
}

nav li {
  padding: 0 2rem;
  padding-right: 2rem;
}

footer ul {
  justify-content: center;
  margin: 0 auto;
}

footer li {
  padding: 0 2rem;
}

a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: normal;
}

footer a {
  color: black;
}

a:hover {
  text-decoration: solid 2px underline #ffc20e;
  text-underline-offset: 0.5rem;
}

footer a:hover {
  text-decoration: solid 2px underline black;
  text-underline-offset: 0.5rem;
}

.ota-yhteytta button {
  border: none;
  background-color: #ffc20e;
  border-radius: 25px;
  padding: 7.5px 15px;
}

.ota-yhteytta a {
  color: black;
  text-decoration: none;
}

.oma-kuva-ja-esittely {
  display: flex;
  width: 75%;
  margin: 1rem auto;
  justify-content: center;
  align-items: center;
}

.oma-kuva-ja-esittely img {
  width: 250px;
  height: 250px;
  margin: 2rem 2rem 2rem 0;
}

h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
  font-family: garamond, serif;
}

.portfolio, .tyopaikkakokemus {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: 1rem auto;
  justify-content: center;
  align-items: center;
}

.cv {
  width: 75%;
  align-items: center;
  margin: auto;
  padding-bottom: 2rem;
}

.cv .listaotsikko {
  list-style: none;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.cv li {
  list-style: square;
}

h3 {
  display: inline-block;
  color: white;
  background-color: black;
  padding: 0.2rem;
  margin: 2rem 0 0 0;
}

.tyopaikkakokemus {
  width: 90%;
  margin-bottom: 3rem;
}

.brandilogot {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
}

.brandilogot img {
  max-width: 100%;
  height: auto;
}

video {
  max-width: 100%;
  height: auto;
}

hr {
  border: none;
  width: 75%;
  height: 2px;
  background-color: #f1eeef;
}


@media only screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    height: auto;
  }

  .logo {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
  }

  .logo h1 {
    color: white;
    font-size: 0.75rem;
    letter-spacing: 0.25em;
    margin-top: 0.75rem;
  }

  .logo .logon-alateksti {
    color: white;
    font-size: 0.75rem;
    letter-spacing: 0.25em;
    margin-top: 0.75rem;
  }

  .logo .logon-alateksti::before {
    content: "|";
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  nav ul, footer ul {
    flex-direction: row;
    margin-left: 0;
    justify-content: center;
    align-items: center;
  }

  nav li {
    padding: 0 0.5rem 0 0.5rem;
  }

  a {
    font-size: 0.75rem;
  }

  footer ul {
    justify-content: center;
    margin: 0 auto;
  }
  
  footer li {
    padding: 0 2rem;
  }

  .ota-yhteytta button {
    padding: 5px 10px;
    font-size: 0.75rem;
  }

  .oma-kuva-ja-esittely {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
  
  .oma-kuva-ja-esittely img {
    width: 150px;
    height: 150px;
    margin-bottom: 0.5rem;
  }
  
  .esittely-txt {
    margin-bottom: 0.5rem;
    text-align: center;
  }

  .oma-kuva-ja-esittely h2 {
    text-align: center;
  }

  .portfolio {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 1rem auto;
    justify-content: center;
    align-items: center;
  }

  hr {
    width: 90%;
  }

  .brandilogot {
    grid-template-columns: repeat(4, 1fr);
  }

  .cv {
    width: 90%;
  }
}
